runmode = "dev"

[dev]
db_host = 127.0.0.1
db_port = 5432
db_user = postgres
db_password = 1
db_name = tfoms_db
db_max_conn = 500
db_idle_conn = 10

[prod]
db_host = 
db_port = 
db_user = 
db_password = 
db_name = 
db_max_conn = 
db_idle_conn = 

[test]
db_host = 
db_port = 
db_user = 
db_password = 
db_name = 
db_max_conn = 
db_idle_conn = 